CACHE MANIFEST
#1414539708
index.html
c2runtime.js
jquery-2.0.0.min.js
images/guibg-sheet0.png
images/sprite-sheet0.png
images/nivel1bg-sheet0.png
images/monstro-sheet0.png
images/monstro-sheet1.png
images/monstro-sheet2.png
images/spawner-sheet0.png
images/raiotorre-sheet0.png
images/torre1-sheet0.png
images/guicompratorres-sheet0.png
images/guicompratorres-sheet1.png
images/areaobjetivo-sheet0.png
images/towerconstructor-sheet0.png
images/towerconstructor-sheet1.png
images/towerconstructor-sheet2.png
images/torre2-sheet0.png
images/torre3-sheet0.png
images/tiro1-sheet0.png
images/tiro2-sheet0.png
images/tiro3-sheet0.png
images/guiavatar-sheet0.png
images/guiavatar-sheet1.png
images/guimolduranomepersonagem-sheet0.png
images/guimolduraturno-sheet0.png
images/guibotao-sheet0.png
images/guilife-sheet0.png
images/guigold-sheet0.png
images/guigold-sheet1.png
images/mainmenubutton-sheet0.png
images/guibotaopause-sheet0.png
images/guibotaopause-sheet1.png
images/guibotaospeed-sheet0.png
images/soundmusic-sheet0.png
images/soundmusic-sheet1.png
images/soundfx-sheet0.png
images/soundfx-sheet1.png
images/janelabg-sheet0.png
images/janelaxbutton-sheet0.png
images/janelaxbutton-sheet1.png
images/seta-sheet0.png
images/recpersonagens-sheet0.png
images/recmaquinamundo-sheet0.png
images/recenciclopedia-sheet0.png
images/poemacirculos-sheet0.png
images/botaovoltar-sheet0.png
images/poemaboxpoesia-sheet0.png
images/botaofechar-sheet0.png
images/nivel3bg-sheet0.png
images/snbtnnivel-sheet0.png
images/snbtnnivel-sheet1.png
images/nivel4bg-sheet0.png
images/nivel6bg-sheet0.png
images/mainmenuagua-sheet0.png
images/nivel7bg-sheet0.png
images/nivel5bg-sheet0.png
images/nivel2bg-sheet0.png
images/nivel8bg-sheet0.png
images/introsbg-sheet0.png
images/introsbg-sheet1.png
images/introsbg2-sheet0.png
images/introsbg2-sheet1.png
images/obraarte-sheet0.png
images/personagensbg-sheet0.png
images/resetbutton-sheet0.png
images/niveltutorialbg-sheet0.png
images/restartbutton-sheet0.png
images/molduradectorre-sheet0.png
images/mainmenuarvores-sheet0.png
images/mainmenuarvores-sheet1.png
images/mainmenuarvores-sheet2.png
images/mainmenubarco-sheet0.png
images/mainmenubarco-sheet1.png
images/mainmenutitulo-sheet0.png
images/mainmenuareia-sheet0.png
images/fundopoema-sheet0.png
images/selecaonivelembar-sheet0.png
images/selecaonivelembar-sheet1.png
images/go_bg_img.png
images/en_bg_img.png
images/li_bg_img.png
images/re_bg_img.png
images/fios-sheet0.png
images/logosloa-sheet0.png
images/logos-sheet0.png
images/logos-sheet1.png
images/logos-sheet2.png
media/hit1.m4a
media/hit1.ogg
media/musicintro.m4a
media/musicintro.ogg
media/the%20magic%20of%20reading%20-%20historias.m4a
media/the%20magic%20of%20reading%20-%20historias.ogg
media/this%20is%20all%20yours%20-%20rec.m4a
media/this%20is%20all%20yours%20-%20rec.ogg
media/you%20shall%20not%20pass.m4a
media/you%20shall%20not%20pass.ogg
media/clear%20the%20way%20-%20menu.m4a
media/clear%20the%20way%20-%20menu.ogg
media/some%20cheese%20and%20vine%20-%20tutorial.m4a
media/some%20cheese%20and%20vine%20-%20tutorial.ogg
media/creditos.m4a
media/creditos.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
